{
  "buildCommand": "npm run prisma:generate && npm run build:administration",
  "outputDirectory": "dist/web/apps",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/app/(.*)",
      "destination": "/index.html"
    }
  ]
}
